[data-role=file-input] {
    border: 1px solid #ccc;
}

[data-role=image-container] {
    margin-top: 10px;

    padding-left: 3px;
    padding-right: 3px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #ccc;

    display: flex;
}

[data-role=image-wrap] {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 6px 3px;

    background-color: #f5f5f5;

    [data-role=img] {
        position: absolute;
        top: 0;
        left: 0;

        width: 50px;
        height: 50px;
    }

    [data-role^=alert-] {
        font-size: 10px;
        color: #aaa;
        text-align: center;
    }

    [data-role=delete] {
        position: absolute;
        top: -7px;
        right: -7px;
        z-index: 10;

        width: 14px;
        height: 14px;

        color: #fff;
        text-align: center;
        line-height: 14px;

        border-radius: 50%;
        background-color: rgba(0, 0, 0, .7);
    }
}